<!doctype html>
<html ⚡>

<!doctype html>
<!-- This tells everyone that this is an AMP file. `<html amp>` works too. -->
<html ⚡>
<!-- ## Head -->
<!-- -->

<head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">
    <title> Hello World</title>
    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <!--
      AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
    -->
    <link rel="canonical" href="https://amp.dev/documentation/examples/introduction/hello_world/index.html">
    <!--
      AMP HTML files require a viewport declaration. It's recommended to include initial-scale=1.
    -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--
      CSS must be embedded inline.
    -->
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


    <style amp-custom>
        @font-face {
            font-family: "Poppins";
            font-weight: 700;
            src: url("https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2");
        }
        
        * {
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .container {
            align-items: center;
            background-color: #FDC629;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-end;
            width: 100vw;
        }
        
        .logo {
            border-radius: 1.5vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
            height: 10vh;
            margin-bottom: 3vh;
            width: 10vh;
        }
        
        .text-box {
            height: 10vh;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            margin-bottom: 3vh;
            position: relative;
            text-align: center;
            width: 80vw;
        }
        
        .app-img-container {
            /* 65vh + border width */
            height: 51vh;
            /* 65 * (9/16) ~= 37vh + (2 * border width) */
            width: 41vh;
            align-items: left;
        }
        
        .app-img {
            background-color: white;
            border-radius: 4vh 4vh 0 0;
            border-color: #fff;
            border-style: solid;
            border-width: 2vh 2vh 0 2vh;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.24);
            box-sizing: content-box;
        }
        
        #sampleButton {
            padding: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 4px;
            border-width: 1px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            background-color: #34629c;
            border-color: transparent;
            color: #fff;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>

<body>
    <!-- Recommended image format type for images are jpg, png. Images should not be bigger than 5 mb. -->
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KL7VXWF&gtm.url=SOURCE_URL" data-credentials="include">
        <script type="application/json">
            {
                "vars": {
                    "blogName": "tgupta",
                    "name": {
                        "firstname": "Tushar",
                        "lastname": "Gupta"
                    }
                }
            }
        </script>
    </amp-analytics>

    <div class="container">
        <!-- Recommended logo aspect ratio is 1:1. Replace app-install-logo-blurred.jpg with your own logo. -->
        <a href='https://tgupta.net' target='_blank'>
            <amp-img alt="logo" class="logo" src="/assets/images/logo.png" width="100" height="100" layout="responsive">
        </a>
        </amp-img>

        <div class="text-box">
            <!-- Recommended text font size is min 16pt and max 64pt. Color can be flexible. -->
            <amp-fit-text id="text" width="70" height="12" layout="fill" min-font-size="16" max-font-size="64">
                This is the sample AMP page for Google Analytics Implementation demo via Google Tag Manager
            </amp-fit-text>
        </div>

        <button id='sampleButton'> Click here to send a Google Anlaytics event with custom dimensions</button>

        <div class="app-img-container">
            <!-- Replace app-install-hero-blurred.jpg with your own asset. -->
            <amp-img alt="app image" class="app-img" src="app-install-hero-blurred.jpg" width="450" height="800" layout="responsive">
            </amp-img>
        </div>


    </div>
</body>

</html>